NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://donishara99:HuDUMs5QmHYu7mNl@personalfinancetracker.wdzp9.mongodb.net/FinanceTrackerDB?retryWrites=true&w=majority&appName=PersonalFinanceTracker
